# chat

./: .gitignore  README.md  chatroom-test.js  pom.xml  websocket-client.js  websocket.html
chat-test-client/src/cn/fh/chat/test/: Client.java
src/main/java/cn/fh/chat/: Boot.java
src/main/java/cn/fh/chat/codec/: BinProtocolDecoder.java  BinProtocolEncoder.java
src/main/java/cn/fh/chat/constants/: AttrKey.java  ErrorCode.java  MsgType.java
src/main/java/cn/fh/chat/data/: DataRepo.java
src/main/java/cn/fh/chat/domain/: Header.java  Member.java  Message.java  ServerResponse.java
src/main/java/cn/fh/chat/exception/: InvalidContentException.java  NotExistException.java
src/main/java/cn/fh/chat/handler/: ChatHandler.java  WebSocketHandler.java
src/main/java/cn/fh/chat/protocol/: BinHeader.java  BinProtocol.java  MessageType.java
src/main/java/cn/fh/chat/utils/: CodingUtils.java  CollectionUtils.java  DateUtils.java  MessageUtils.java
src/main/resources/: log4j.xml
